<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimum-scale=1.0" />
    <title>Document</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            overflow: hidden;
        }

        canvas {
            display: block;
            background-color: #000;
        }

        @keyframes shake {
            0% { transform: translate(0, 0); }
            10% { transform: translate(-1px, 1px); }
            20% { transform: translate(1px, -1px); }
            30% { transform: translate(-1px, -1px); }
            40% { transform: translate(1px, 1px); }
            50% { transform: translate(-1px, 1px); }
            60% { transform: translate(1px, -1px); }
            70% { transform: translate(-1px, -1px); }
            80% { transform: translate(1px, 1px); }
            90% { transform: translate(-1px, 1px); }
            100% { transform: translate(0, 0); }
        }

        .shake {
            animation: shake 0.3s linear;
        }
    </style>
</head>
<body>
    <canvas id="game"></canvas>
    <audio id="bgm" src="./music.m4a" loop></audio>
    <script type="module" src="./js/game.js"></script>
    <script>
    // 只监听第一次点击
        function playAudioOnce() {
            const audio = document.getElementById('bgm');
            audio.play().catch(err => {
                console.warn('自动播放失败：', err);
            });

            // 只触发一次就解绑事件
            document.removeEventListener('click', playAudioOnce);
        }

        document.addEventListener('click', playAudioOnce);
    </script>
</body>
</html>
